/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
.dx-theme-generic-typography {
  background-color: #f1f1f1;
}

body {
  padding-bottom: 40px;
  color: #5a5a5a;

}

#treeview {
  height: 50%;
  position: fixed;
  width: 100%;
  left: 25%;
}

.demo-container{
  width: 100%
}

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: relative;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
  height: auto;
}
.navbar-default .navbar-nav>li>a {
  color: #fff;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #fff;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
  background-color: #d04526;
}
.navbar-wrapper .navbar .container {
  width: auto;
}

.navbar a:hover {
  color: #c03d20;
  text-decoration-line: overline underline;
}
.navbar a {
  color: white;
  text-transform:uppercase ;
}

.navbar{
  width: 85%;
}

.banner{
  background: top center no-repeat url("../img/bg_header.png");
  height: 144px;
  width: 970px;
}

.banner img {
  padding-bottom: 15px;
  margin-top: 35px;
  padding-left: 20px;
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 60px;

}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #d04526;;
}
/*.carousel-inner > .item > img {*/
/*  position: absolute;*/
/*  top: 0;*/
/*  left: 0;*/
/*  min-width: 100%;*/
/*  height: 500px;*/
/*}*/
/* .hidden{
  visibility: hidden;
} */
/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}

#tasks {
    max-height: 440px;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (max-width: 800px){
  .container .banner{
    background: #f1f1f1;
    text-align: center;
    width: 100%;
  }

  .banner #escudo {
    padding: 0;
    text-align: center;
  }

  .navbar {
    width: 100%;
    height: 10%;
    color: white;
  }
  .nav {

  }
}


@media (min-width: 768px) {
  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  #treeview {
    left: 12%;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }

  #treeview {
    left: 20%;
    position: fixed;
  }

}
