<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>C&S</title>
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.1.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/17.2.5/css/dx.spa.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/17.2.5/css/dx.common.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/17.2.7/css/dx.light.css" />
    <script type="text/javascript" src="https://cdn3.devexpress.com/jslib/17.2.5/js/dx.all.js"></script>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="resources/css/ie10ie10-viewport-bug-workaround" rel="stylesheet">
    <script src="resources/js/datafin.js"></script>
    <link rel="stylesheet" type ="text/css" href ="resources/css/style.css" />
    <script src="resources/js/index.js"></script>
</head>
<body class="dx-viewport">
  <div class="navbar-wrapper">
    <div class="container">
        <div class="banner">
            <img id="escudo" src="resources/img/tanhuato.jpg" alt="">
        </div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li ><a href="http://tanhuato.gob.mx">REGRESAR</a></li>
                        <li ><a href=""></a></li>
                    </ul>
                </div>
            </div>
        </nav>


    </div>
  </div>

    <div class="demo-container">
        <div id="treeview" style= "width:60%"></div>
          <!-- <a id="anchor" class="hidden" target="_blank"></a> -->
    </div>
    <script>window.jQuery || document.write('<script src="resources/js/jquery.min.js"><\/script>')</script>
    <script src="resources/js/bootstrap.min.js"></script>
</body>
</html>
