<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transparencia</title>
    <!--    Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="resources/dist/themes/default-dark/style.min.css" />

</head>
<body>
    <div id="jstree_demo_div"></div>

    <script src="resources/js/jquery-3.4.0.min.js"></script>
    <script src="resources/dist/jstree.min.js"></script>
    <script src="resources/js/index2.js"></script>

</body>
</html>